# representacao-externa-dados

./: .project  README.md  person.avro  person.json  person.msgpack  person.protobuf  person.ser  person.xml  pom.xml
proto/: person.proto
src/main/java/br/edu/ifsuldeminas/mch/sd/avro/: AvroMain.java  AvroReader.java  AvroWriter.java
src/main/java/br/edu/ifsuldeminas/mch/sd/json/: JSONReader.java  JSONWriter.java
src/main/java/br/edu/ifsuldeminas/mch/sd/messagepack/: MessagePackMain.java  MessagePackReader.java  MessagePackWriter.java
src/main/java/br/edu/ifsuldeminas/mch/sd/pojos/: Address.java  Person.java
src/main/java/br/edu/ifsuldeminas/mch/sd/protobuf/: PersonProtos.java  ProtobufMain.java  ProtobufReader.java  ProtobufWriter.java
src/main/java/br/edu/ifsuldeminas/mch/sd/serialization/: Deserializer.java  Serializer.java
src/main/java/br/edu/ifsuldeminas/mch/sd/xml/: XMLReader.java  XMLWriter.java
src/main/resources/: person.avsc
